[
  {
    nombre: 'Pikachu',
    altura: 0.4,
    peso: 6.0,
    tipo: 'Electric',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png',
  },
  {
    nombre: 'Charizard',
    altura: 1.7,
    peso: 90.5,
    tipo: 'Fire/Flying',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png',
  },
  {
    nombre: 'Bulbasaur',
    altura: 0.7,
    peso: 6.9,
    tipo: 'Grass/Poison',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png',
  },
  {
    nombre: 'Squirtle',
    altura: 0.5,
    peso: 9.0,
    tipo: 'Water',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png',
  },
  {
    nombre: 'Jigglypuff',
    altura: 0.5,
    peso: 5.5,
    tipo: 'Fairy',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/039.png',
  },
  {
    nombre: 'Gengar',
    altura: 1.5,
    peso: 40.5,
    tipo: 'Ghost/Poison',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/094.png',
  },
  {
    nombre: 'Eevee',
    altura: 0.3,
    peso: 6.5,
    tipo: 'Normal',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/133.png',
  },
  {
    nombre: 'Snorlax',
    altura: 2.1,
    peso: 460.0,
    tipo: 'Normal',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/143.png',
  },
  {
    nombre: 'Mewtwo',
    altura: 2.0,
    peso: 122.0,
    tipo: 'Psychic',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/150.png',
  },
  {
    nombre: 'Dragonite',
    altura: 2.2,
    peso: 210.0,
    tipo: 'Dragon/Flying',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/149.png',
  },
  {
    nombre: 'Lucario',
    altura: 1.2,
    peso: 54.0,
    tipo: 'Fighting/Steel',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/448.png',
  },
  {
    nombre: 'Garchomp',
    altura: 1.9,
    peso: 95.0,
    tipo: 'Dragon/Ground',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/445.png',
  },
  {
    nombre: 'Sylveon',
    altura: 1.0,
    peso: 23.5,
    tipo: 'Fairy',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/700.png',
  },
  {
    nombre: 'Umbreon',
    altura: 1.0,
    peso: 27.0,
    tipo: 'Dark',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/197.png',
  },
  {
    nombre: 'Lapras',
    altura: 2.5,
    peso: 220.0,
    tipo: 'Water/Ice',
    imagen: 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/131.png',
  },
];
